<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="配置树莓派WIFI连接和开启SSH。">
<title>配置树莓派</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href=".asciidoctor/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=".asciidoctor/rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>配置树莓派</h1>
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#_系统下载与安装">系统下载与安装</a></li>
<li><a href="#_系统配置">系统配置</a>
<ul class="sectlevel2">
<li><a href="#_ssh_配置">SSH 配置</a></li>
<li><a href="#_wifi_配置">WIFI 配置</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>家里的树梅派总是折腾一番后就被闲置吃灰，下次再折腾的时经常会忘记密码之类的，索性重装。
虽然整体流程上早已轻车熟路，但也总是碰到些许细节需要 <code>Google</code> 一番才能确定，所以在这里对整个操作过记录一下，方便日后自己快速查阅，希望也能对你对你有所帮助。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_系统下载与安装">系统下载与安装</h2>
<div class="sectionbody">
<div class="paragraph">
<p>首先我在 <a href="https://www.raspberrypi.com/software/operating-systems/">官方镜像下载主页</a> 下载了 Raspberry Pi OS Lite 版本的镜像。
镜像下载后是 <code>zip</code> 格式的对其解压后就可以获得 <code>.img</code> 的镜像文件了。</p>
</div>
<div class="listingblock">
<div class="title">解压下载的镜像压缩包</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="c"># unar &lt;下载后的镜像文件路径&gt;</span>
unar 2021-10-30-raspios-bullseye-armhf-lite.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>之后就可以插入内存卡，使用 <code>dd</code> 命令将镜像写入内存卡了。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
这里需要注意一定要再三确认 <code>dd</code> 命令的 <code>of</code> 选项参数是你想要写入镜像的磁盘文件名称，因为使用 <code>dd</code> 写入后会导致指定磁盘的所有原有文件丢失。
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">之后插入内存卡将镜像写入</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="c"># sudo dd if=&lt;解压后的镜像文件路径&gt; of=&lt;你的内存卡的设备路径&gt;</span>
<span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>2021-10-30-raspios-bullseye-armhf-lite.img <span class="nv">of</span><span class="o">=</span>/dev/sdb</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_系统配置">系统配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>简单起见这里我不想再连接外接显示器开机后再使用 <code>GUI</code> 对树梅派进行配置了，
这里我选择通过直接选择修改配置文件的形式来完成配置。</p>
</div>
<div class="paragraph">
<p>具体详情步骤及原理可参考以下官方文档</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi">Setting up a Headless Raspberry Pi</a></p>
</li>
<li>
<p><a href="https://www.raspberrypi.com/documentation/computers/remote-access.html#ssh">Setting up an SSH Server</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>要访问配置文件我们首先要对对应的分区进行挂载
下面我们挂载树莓派的 <code>boot</code> 分区。</p>
</div>
<div class="listingblock">
<div class="title">挂载 <code>boot</code> 分区</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">mkdir </span>rpi
<span class="nb">sudo </span>mount /dev/sdb1 rpi</code></pre>
</div>
</div>
<div class="paragraph">
<p>分区挂载成功之后我们就可以开始进行配置了。</p>
</div>
<div class="sect2">
<h3 id="_ssh_配置">SSH 配置</h3>
<div class="paragraph">
<p>开启 SSH 服务器非常简单，直接在 <code>boot</code> 分区根路径下创建一个名为 <code>ssh</code> 的文件即可。</p>
</div>
<div class="listingblock">
<div class="title">开启SSH</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">cd </span>rpi
<span class="nb">sudo touch </span>ssh</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_wifi_配置">WIFI 配置</h3>
<div class="paragraph">
<p>然后下面我们配置 WIFI 同样非常简单，直接将相关配置写入到 <code>boot</code> 分区根路径下的 <code>wpa_supplicant.conf</code> 文件中即可。
下面我们生成 WIFI 的配置。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
如果本机没有 <code>wpa_passphrase</code> 命令可以到 Wireshark 提供的工具 <a href="https://www.wireshark.org/tools/wpa-psk.html">在线生成PSK</a>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">使用 <code>wpa_passphrase</code> 命令生成 <code>wpa_supplicant</code> 配置</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">wpa_passphrase 你的WIFI 你的WIFI密码</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">生成如下内容（记得把注释掉的原始密码删除）</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="plaintext">network={
	ssid="你的WIFI"
	#psk="你的WIFI密码"
	psk=07b00558311240a51c1caf3007ba4dc9c0140a5b1589e64c6361e9b2b0367eb5
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>最后再加上其他配置拼接成下面这样写入到 <code>wpa_supplicant.conf</code> 中即可</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="plaintext">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="你的WIFI"
	psk=07b00558311240a51c1caf3007ba4dc9c0140a5b1589e64c6361e9b2b0367eb5
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">一切就绪，最后我们卸载分区</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sudo </span>umount rpi</code></pre>
</div>
</div>
<div class="paragraph">
<p>之后将内存卡插到树莓派中通电开机就可以了，静静等待 WIFI 连接后我们就可以通过 SSH 连接到树莓派了。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
树莓派默认用户信息如下：<br>
用户名： <strong>pi</strong><br>
密码： <strong>raspberry</strong>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>