<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<title>通配符</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href=".asciidoctor/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=".asciidoctor/rouge-github.css">
</head>
<body class="article">
<div id="header">
<h1>通配符</h1>
</div>
<div id="content">
<div class="paragraph">
<p>无界通配类型使用通配符（?）表示，比如 <code>List&lt;?&gt;</code> 这称为 <strong>未知类型</strong> 列表。</p>
</div>
<div class="paragraph">
<p>在下面两种场景中无界通配符是一种有用的方法：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>如果你写了一个方法，而这个方法使用了 <code>Objects</code> 类的功能。</p>
</li>
<li>
<p>当使用的范型类方法不依赖类型参数时。例如， <code>List.size</code> 或 <code>List.clear</code> 。
事实上， <code>Class&lt;?&gt;</code> 如此常用就是因为 <code>Class&lt;T&gt;</code> 中的大多数方法都不依赖于 <code>T</code> 。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>考虑如下方法， <strong>printList</strong> ：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">elem</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">elem</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>printList</strong> 方法的目的是用来输出任意类型的列表，但它未能实现这一目标--
它只能输出 <code>Object</code> 实例的列表;
它没法输出 <code>List&lt;Integer&gt;</code> , <code>List&lt;String&gt;</code> , <code>List&lt;Double&gt;</code> 等等，因为他们都不是 <code>List&lt;Object&gt;</code> 的子类型。
要编写范型 <code>printList</code> 方法，请使用 <code>List&lt;?&gt;</code> 。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="nl">elem:</span> <span class="n">list</span><span class="o">)</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">elem</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>因为对于任何具体类型 <strong>A</strong> ， <code>List&lt;A&gt;</code> 是 <code>List&lt;?&gt;</code> 的子类型，你可以使用 <code>printList</code> 输出任意类型的列表：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">li</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span>  <span class="n">ls</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">);</span>
<span class="n">printList</span><span class="o">(</span><span class="n">li</span><span class="o">);</span>
<span class="n">printList</span><span class="o">(</span><span class="n">ls</span><span class="o">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>有一点很重要需要注意， <code>List&lt;Object&gt;</code> 和 <code>List&lt;?&gt;</code> 是不一样的。
你可以插入一个 <code>Object</code> 或任何 <code>Object</code> 的子类型到 <code>List&lt;Object&gt;</code> 。
但你只能插入 <code>null</code> 到一个 <code>List&lt;?&gt;</code> 中。
通配符使用指南部分为在什么情况下使用什么通配符提供了更多信息。</p>
</div>
</div>
</body>
</html>